DB_NAME=DB_NAME
APP_SECRET_KEY=APP_SECRET_KEY
MONGODB_URI=mongodb+srv://bharatrose1:ThisIsMyLife123@product.0cuszy8.mongodb.net/product?retryWrites=true&w=majority
MONGO_LOG_URI=mongodb+srv://bharatrose1:ThisIsMyLife123@product.0cuszy8.mongodb.net/product?retryWrites=true&w=majority
CORS_ORIGIN=YOUR_PRODUCTION_CLIENT_DOMAIN