DB_NAME=DB_NAME
APP_SECRET_KEY=APP_SECRET_KEY
MONGODB_URI=mongodb+srv://bharatrosedb:ThisIsMyLife123@mydb59589.l8gpx.mongodb.net/mydb59589?retryWrites=true&w=majority
MONGO_LOG_URI=mongodb+srv://bharatrosedb:ThisIsMyLife123@mydb59589.l8gpx.mongodb.net/mydb59589?retryWrites=true&w=majority